int pirsensor = 0;

void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(2, INPUT);
  
  //defining the interrup to occur when there is a change in input value
  //The function motion_interrupt is then called and run
  attachInterrupt(digitalPinToInterrupt(2), motion_interrupt, CHANGE);
}

void loop()
{
  	delay(10);
}

//This function will run when the interrupt is triggered
void motion_interrupt()
{
  pirsensor = digitalRead(2);
  
  
  if (pirsensor == HIGH)
  {
    Serial.println("Motion detected");
    digitalWrite(13, HIGH);
    Serial.println("LED is on");
  }
  else
  {
    Serial.println("Motion not detected");
    digitalWrite(13, LOW);
    Serial.println("LED is off");
  }

}
